info face="FZShaoEr-M11S" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=75 base=52 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="fnt.png"
chars count=98
char id=32     x=832   y=260   width=0     height=0     xoffset=0     yoffset=70    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=988   y=142   width=31    height=55    xoffset=-10   yoffset=16    xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=429   y=260   width=34    height=36    xoffset=-8    yoffset=10    xadvance=16    page=0 chnl=0 letter="""
char id=35     x=301   y=204   width=46    height=49    xoffset=-9    yoffset=22    xadvance=26    page=0 chnl=0 letter="#"
char id=36     x=261   y=2     width=57    height=69    xoffset=-9    yoffset=6     xadvance=37    page=0 chnl=0 letter="$"
char id=37     x=382   y=79    width=62    height=60    xoffset=-7    yoffset=10    xadvance=44    page=0 chnl=0 letter="%"
char id=38     x=833   y=142   width=55    height=56    xoffset=-9    yoffset=16    xadvance=30    page=0 chnl=0 letter="&"
char id=39     x=465   y=260   width=26    height=36    xoffset=-8    yoffset=10    xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=513   y=2     width=30    height=62    xoffset=-9    yoffset=18    xadvance=10    page=0 chnl=0 letter="("
char id=41     x=545   y=2     width=29    height=62    xoffset=-8    yoffset=18    xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=390   y=260   width=37    height=37    xoffset=-6    yoffset=6     xadvance=29    page=0 chnl=0 letter="*"
char id=43     x=548   y=204   width=44    height=48    xoffset=-8    yoffset=24    xadvance=26    page=0 chnl=0 letter="+"
char id=44     x=493   y=260   width=35    height=34    xoffset=-8    yoffset=42    xadvance=15    page=0 chnl=0 letter=","
char id=45     x=742   y=260   width=43    height=26    xoffset=-8    yoffset=34    xadvance=26    page=0 chnl=0 letter="-"
char id=46     x=709   y=260   width=31    height=29    xoffset=-7    yoffset=42    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=55    y=204   width=39    height=54    xoffset=-10   yoffset=16    xadvance=15    page=0 chnl=0 letter="/"
char id=48     x=762   y=204   width=52    height=47    xoffset=-10   yoffset=24    xadvance=33    page=0 chnl=0 letter="0"
char id=49     x=594   y=204   width=43    height=48    xoffset=-5    yoffset=22    xadvance=31    page=0 chnl=0 letter="1"
char id=50     x=400   y=204   width=48    height=48    xoffset=-8    yoffset=22    xadvance=30    page=0 chnl=0 letter="2"
char id=51     x=254   y=204   width=45    height=50    xoffset=-7    yoffset=24    xadvance=27    page=0 chnl=0 letter="3"
char id=52     x=2     y=204   width=51    height=54    xoffset=-9    yoffset=24    xadvance=29    page=0 chnl=0 letter="4"
char id=53     x=204   y=204   width=48    height=50    xoffset=-8    yoffset=22    xadvance=28    page=0 chnl=0 letter="5"
char id=54     x=939   y=142   width=47    height=55    xoffset=-8    yoffset=16    xadvance=28    page=0 chnl=0 letter="6"
char id=55     x=96    y=260   width=44    height=47    xoffset=-6    yoffset=24    xadvance=29    page=0 chnl=0 letter="7"
char id=56     x=156   y=204   width=46    height=52    xoffset=-7    yoffset=18    xadvance=30    page=0 chnl=0 letter="8"
char id=57     x=890   y=142   width=47    height=56    xoffset=-8    yoffset=24    xadvance=29    page=0 chnl=0 letter="9"
char id=58     x=358   y=260   width=30    height=40    xoffset=-8    yoffset=30    xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=321   y=260   width=35    height=43    xoffset=-8    yoffset=32    xadvance=16    page=0 chnl=0 letter=";"
char id=60     x=279   y=260   width=40    height=44    xoffset=-9    yoffset=24    xadvance=18    page=0 chnl=0 letter="<"
char id=61     x=530   y=260   width=44    height=32    xoffset=-7    yoffset=32    xadvance=27    page=0 chnl=0 letter="="
char id=62     x=237   y=260   width=40    height=45    xoffset=-8    yoffset=22    xadvance=22    page=0 chnl=0 letter=">"
char id=63     x=167   y=79    width=43    height=61    xoffset=-10   yoffset=10    xadvance=22    page=0 chnl=0 letter="?"
char id=64     x=96    y=204   width=58    height=53    xoffset=-7    yoffset=18    xadvance=41    page=0 chnl=0 letter="@"
char id=65     x=884   y=2     width=58    height=61    xoffset=-7    yoffset=10    xadvance=41    page=0 chnl=0 letter="A"
char id=66     x=509   y=79    width=61    height=60    xoffset=-9    yoffset=10    xadvance=41    page=0 chnl=0 letter="B"
char id=67     x=700   y=2     width=60    height=61    xoffset=-9    yoffset=10    xadvance=39    page=0 chnl=0 letter="C"
char id=68     x=635   y=79    width=60    height=60    xoffset=-8    yoffset=10    xadvance=42    page=0 chnl=0 letter="D"
char id=69     x=823   y=2     width=59    height=61    xoffset=-8    yoffset=10    xadvance=39    page=0 chnl=0 letter="E"
char id=70     x=758   y=79    width=59    height=60    xoffset=-9    yoffset=10    xadvance=37    page=0 chnl=0 letter="F"
char id=71     x=446   y=79    width=61    height=60    xoffset=-8    yoffset=10    xadvance=42    page=0 chnl=0 letter="G"
char id=72     x=638   y=2     width=60    height=61    xoffset=-7    yoffset=10    xadvance=44    page=0 chnl=0 letter="H"
char id=73     x=212   y=79    width=31    height=61    xoffset=-7    yoffset=10    xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=60    y=142   width=51    height=60    xoffset=-8    yoffset=10    xadvance=33    page=0 chnl=0 letter="J"
char id=75     x=940   y=79    width=56    height=60    xoffset=-9    yoffset=10    xadvance=36    page=0 chnl=0 letter="K"
char id=76     x=2     y=79    width=56    height=61    xoffset=-9    yoffset=10    xadvance=35    page=0 chnl=0 letter="L"
char id=77     x=240   y=142   width=69    height=59    xoffset=-8    yoffset=12    xadvance=51    page=0 chnl=0 letter="M"
char id=78     x=697   y=79    width=59    height=60    xoffset=-8    yoffset=10    xadvance=40    page=0 chnl=0 letter="N"
char id=79     x=572   y=79    width=61    height=60    xoffset=-8    yoffset=10    xadvance=43    page=0 chnl=0 letter="O"
char id=80     x=2     y=142   width=56    height=60    xoffset=-10   yoffset=10    xadvance=33    page=0 chnl=0 letter="P"
char id=81     x=318   y=79    width=62    height=60    xoffset=-7    yoffset=10    xadvance=42    page=0 chnl=0 letter="Q"
char id=82     x=60    y=79    width=54    height=61    xoffset=-8    yoffset=10    xadvance=35    page=0 chnl=0 letter="R"
char id=83     x=374   y=142   width=58    height=59    xoffset=-8    yoffset=12    xadvance=39    page=0 chnl=0 letter="S"
char id=84     x=944   y=2     width=57    height=61    xoffset=-8    yoffset=10    xadvance=37    page=0 chnl=0 letter="T"
char id=85     x=311   y=142   width=61    height=59    xoffset=-8    yoffset=12    xadvance=41    page=0 chnl=0 letter="U"
char id=86     x=819   y=79    width=59    height=60    xoffset=-8    yoffset=10    xadvance=39    page=0 chnl=0 letter="V"
char id=87     x=245   y=79    width=71    height=60    xoffset=-9    yoffset=10    xadvance=50    page=0 chnl=0 letter="W"
char id=88     x=576   y=2     width=60    height=61    xoffset=-8    yoffset=10    xadvance=42    page=0 chnl=0 letter="X"
char id=89     x=762   y=2     width=59    height=61    xoffset=-9    yoffset=10    xadvance=38    page=0 chnl=0 letter="Y"
char id=90     x=880   y=79    width=58    height=60    xoffset=-9    yoffset=10    xadvance=39    page=0 chnl=0 letter="Z"
char id=91     x=320   y=2     width=33    height=66    xoffset=-8    yoffset=14    xadvance=16    page=0 chnl=0 letter="["
char id=92     x=390   y=2     width=43    height=64    xoffset=-10   yoffset=18    xadvance=19    page=0 chnl=0 letter="\"
char id=93     x=355   y=2     width=33    height=66    xoffset=-8    yoffset=14    xadvance=15    page=0 chnl=0 letter="]"
char id=94     x=668   y=260   width=39    height=30    xoffset=-8    yoffset=10    xadvance=20    page=0 chnl=0 letter="^"
char id=95     x=787   y=260   width=43    height=25    xoffset=-8    yoffset=52    xadvance=25    page=0 chnl=0 letter="_"
char id=96     x=576   y=260   width=32    height=31    xoffset=-7    yoffset=8     xadvance=11    page=0 chnl=0 letter="`"
char id=97     x=500   y=204   width=46    height=48    xoffset=-8    yoffset=22    xadvance=27    page=0 chnl=0 letter="a"
char id=98     x=659   y=142   width=46    height=57    xoffset=-8    yoffset=14    xadvance=27    page=0 chnl=0 letter="b"
char id=99     x=917   y=204   width=47    height=47    xoffset=-8    yoffset=24    xadvance=26    page=0 chnl=0 letter="c"
char id=100    x=707   y=142   width=45    height=57    xoffset=-8    yoffset=14    xadvance=27    page=0 chnl=0 letter="d"
char id=101    x=450   y=204   width=48    height=48    xoffset=-8    yoffset=22    xadvance=29    page=0 chnl=0 letter="e"
char id=102    x=484   y=142   width=42    height=58    xoffset=-9    yoffset=12    xadvance=20    page=0 chnl=0 letter="f"
char id=103    x=163   y=142   width=47    height=60    xoffset=-8    yoffset=24    xadvance=27    page=0 chnl=0 letter="g"
char id=104    x=562   y=142   width=47    height=57    xoffset=-7    yoffset=14    xadvance=30    page=0 chnl=0 letter="h"
char id=105    x=528   y=142   width=32    height=58    xoffset=-8    yoffset=12    xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=226   y=2     width=33    height=71    xoffset=-8    yoffset=14    xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=611   y=142   width=46    height=57    xoffset=-9    yoffset=14    xadvance=25    page=0 chnl=0 letter="k"
char id=108    x=798   y=142   width=33    height=57    xoffset=-8    yoffset=14    xadvance=13    page=0 chnl=0 letter="l"
char id=109    x=639   y=204   width=66    height=47    xoffset=-8    yoffset=24    xadvance=47    page=0 chnl=0 letter="m"
char id=110    x=816   y=204   width=49    height=47    xoffset=-8    yoffset=24    xadvance=31    page=0 chnl=0 letter="n"
char id=111    x=186   y=260   width=49    height=46    xoffset=-7    yoffset=24    xadvance=31    page=0 chnl=0 letter="o"
char id=112    x=116   y=79    width=49    height=61    xoffset=-8    yoffset=24    xadvance=30    page=0 chnl=0 letter="p"
char id=113    x=113   y=142   width=48    height=60    xoffset=-8    yoffset=26    xadvance=30    page=0 chnl=0 letter="q"
char id=114    x=142   y=260   width=42    height=47    xoffset=-9    yoffset=24    xadvance=22    page=0 chnl=0 letter="r"
char id=115    x=2     y=260   width=45    height=47    xoffset=-8    yoffset=24    xadvance=26    page=0 chnl=0 letter="s"
char id=116    x=754   y=142   width=42    height=57    xoffset=-8    yoffset=14    xadvance=23    page=0 chnl=0 letter="t"
char id=117    x=867   y=204   width=48    height=47    xoffset=-8    yoffset=24    xadvance=29    page=0 chnl=0 letter="u"
char id=118    x=966   y=204   width=46    height=47    xoffset=-8    yoffset=24    xadvance=27    page=0 chnl=0 letter="v"
char id=119    x=707   y=204   width=53    height=47    xoffset=-8    yoffset=24    xadvance=34    page=0 chnl=0 letter="w"
char id=120    x=349   y=204   width=49    height=48    xoffset=-8    yoffset=22    xadvance=29    page=0 chnl=0 letter="x"
char id=121    x=434   y=142   width=48    height=59    xoffset=-8    yoffset=24    xadvance=29    page=0 chnl=0 letter="y"
char id=122    x=49    y=260   width=45    height=47    xoffset=-8    yoffset=24    xadvance=27    page=0 chnl=0 letter="z"
char id=123    x=474   y=2     width=37    height=62    xoffset=-9    yoffset=18    xadvance=18    page=0 chnl=0 letter="{"
char id=124    x=212   y=142   width=26    height=60    xoffset=-7    yoffset=18    xadvance=9     page=0 chnl=0 letter="|"
char id=125    x=435   y=2     width=37    height=62    xoffset=-7    yoffset=18    xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=610   y=260   width=56    height=30    xoffset=1     yoffset=28    xadvance=45    page=0 chnl=0 letter="~"
char id=20851  x=153   y=2     width=71    height=73    xoffset=-5    yoffset=2     xadvance=58    page=0 chnl=0 letter="关"
char id=21345  x=79    y=2     width=72    height=75    xoffset=-5    yoffset=2     xadvance=58    page=0 chnl=0 letter="卡"
char id=38598  x=2     y=2     width=75    height=75    xoffset=-7    yoffset=2     xadvance=58    page=0 chnl=0 letter="集"
